<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.0</ProjectVersion>
    <DockerTargetOS>Windows</DockerTargetOS>
    <ProjectGuid>7ff93a33-92b5-4706-b0a8-12bba2987f27</ProjectGuid>
    <DockerLaunchAction>LaunchWCFTestClient</DockerLaunchAction>
    <DockerServiceUrl>http://{ServiceIPAddress}/PlaneTicketService.svc</DockerServiceUrl>
    <DockerServiceName>wcfplaneticketservice</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
  </ItemGroup>
</Project>